	<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png" />
    <title>ACIDCAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="header__logo logo" href="index.html">
            <img class="logo__icon" src="assets/img/logo.png" alt="" />
            $ACIDCAT
          </a>
          <div class="header__social">
            <a class="header__btn" href="https://x.com/Acidcatsol_">
              <svg
                width="24"
                height="22"
                viewBox="0 0 24 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    d="M18.886 0H22.566L14.486 9.33579L23.926 22H16.518L10.718 14.3041L4.07797 22H0.397969L8.95797 12.0148L-0.0820312 0H7.50997L12.75 7.03026L18.886 0ZM17.598 19.8081H19.638L6.43797 2.1107H4.24597L17.598 19.8081Z"
                    fill="currentColor"
                  />
                </g>
              </svg>
              <span>Twitter</span>
            </a>
            <a class="header__btn" href="https://t.me/AcidCatSoll">
              <svg
                width="24"
                height="24"
                viewBox="0 0 25 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.0882 4.30681C22.0882 4.30681 24.1118 3.51774 23.9431 5.43404C23.8869 6.22311 23.381 8.98483 22.9876 11.972L21.6385 20.8208C21.6385 20.8208 21.5261 22.1171 20.5143 22.3426C19.5024 22.568 17.9848 21.5535 17.7037 21.3281C17.4789 21.159 13.4879 18.6227 12.0826 17.3827C11.6891 17.0446 11.2394 16.3682 12.1388 15.5792L18.041 9.94301C18.7155 9.26665 19.3901 7.68853 16.5795 9.60483L8.70995 14.9592C8.70995 14.9592 7.81057 15.5228 6.12427 15.0156L2.47053 13.8883C2.47053 13.8883 1.12146 13.0429 3.42612 12.1974C9.04724 9.54843 15.9612 6.84306 22.0882 4.30681Z"
                  fill="currentColor"
                />
              </svg>
              <span>Telegram</span>
            </a>
          </div>
          <div class="header__contract contract">
            <p class="contract__value">CA: TBA</p>
            <button class="contract__btn">Copy</button>
          </div>
        </div>
      </header>
      <div class="hero">
        <video
          class="hero__background"
          src="assets/video/hero-background.mp4"
          autoplay
          muted
          loop
          playsinline
        ></video>
        <h1 class="hero__title">WELCOME TO ACIDCAT</h1>
        <div class="hero__row">
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
          <img src="assets/img/hero/cat.png" alt="" />
        </div>
        <p class="hero__text">
          A meth cat tripping while holding its $ACIDCAT bags, how far will it go? 🧪
        </p>
      </div>
      <div class="memes">
        <img class="memes__top" src="assets/img/memes/top.svg" alt="" />
        <div class="memes__container container">
          <h2 class="memes__title">Acid memes</h2>
          <p class="memes__text">
            Acidcat + Solana = Purrrfection! 🐾🧪
          </p>
          <div class="memes__contract contract">
            <p class="contract__value">CA: TBA</p>
            <button class="contract__btn">Copy</button>
          </div>
          <a class="memes__btn btn" href="#">Get $ACIDCAT</a>
          <div class="memes__row">
            <img src="assets/img/memes/1.jpg" alt="" />
            <img src="assets/img/memes/2.jpg" alt="" />
            <img src="assets/img/memes/3.jpg" alt="" />
            <img src="assets/img/memes/4.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="about">
        <img class="about__top" src="assets/img/about/top.svg" alt="" />
        <div class="about__container container">
          <h2 class="about__title">
            ACIDCAT Coin: "It's like a hairball, but valuable!"
          </h2>
          <a class="about__btn btn" href="#">Get $ACIDCAT</a>
          <div class="about__row">
            <img src="assets/img/about/cat.png" alt="" />
            <img src="assets/img/about/cat.png" alt="" />
            <img src="assets/img/about/cat.png" alt="" />
            <img src="assets/img/about/cat.png" alt="" />
            <img src="assets/img/about/cat.png" alt="" />
          </div>
        </div>
      </div>
      <div class="tokenomics">
        <img
          class="tokenomics__background"
          src="assets/img/tokenomics/background.svg"
          alt=""
        />
        <div class="tokenomics__container container">
          <div class="tokenomics__col">
            <h2 class="tokenomics__title">ACIDNOMICS</h2>
            <div class="tokenomics__items">
              <div class="tokenomics__row">
                <div class="tokenomics__item">
                  <p class="tokenomics__label">Contract</p>
                  <strong class="tokenomics__value">REVOKED</strong>
                </div>
                <div class="tokenomics__item">
                  <p class="tokenomics__label">Liquidity</p>
                  <strong class="tokenomics__value">BURNED</strong>
                </div>
              </div>
              <div class="tokenomics__row">
                <div class="tokenomics__item">
                  <p class="tokenomics__label">Supply</p>
                  <strong class="tokenomics__value">1M</strong>
                </div>
                <div class="tokenomics__item">
                  <p class="tokenomics__label">Dev %</p>
                  <strong class="tokenomics__value">5%</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="tokenomics__cat">
            <img src="assets/img/about/cat.png" alt="" />
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <a class="footer__logo logo" href="index.html">
            <img class="logo__icon" src="assets/img/logo.png" alt="" />
            $ACIDCAT
          </a>
          <div class="footer__social">
            <a class="footer__btn" href="https://x.com/Acidcatsol_">
              <svg
                width="24"
                height="22"
                viewBox="0 0 24 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    d="M18.886 0H22.566L14.486 9.33579L23.926 22H16.518L10.718 14.3041L4.07797 22H0.397969L8.95797 12.0148L-0.0820312 0H7.50997L12.75 7.03026L18.886 0ZM17.598 19.8081H19.638L6.43797 2.1107H4.24597L17.598 19.8081Z"
                    fill="currentColor"
                  />
                </g>
              </svg>
              <span>Twitter</span>
            </a>
            <a class="footer__btn" href="https://t.me/AcidCatSoll">
              <svg
                width="24"
                height="24"
                viewBox="0 0 25 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.0882 4.30681C22.0882 4.30681 24.1118 3.51774 23.9431 5.43404C23.8869 6.22311 23.381 8.98483 22.9876 11.972L21.6385 20.8208C21.6385 20.8208 21.5261 22.1171 20.5143 22.3426C19.5024 22.568 17.9848 21.5535 17.7037 21.3281C17.4789 21.159 13.4879 18.6227 12.0826 17.3827C11.6891 17.0446 11.2394 16.3682 12.1388 15.5792L18.041 9.94301C18.7155 9.26665 19.3901 7.68853 16.5795 9.60483L8.70995 14.9592C8.70995 14.9592 7.81057 15.5228 6.12427 15.0156L2.47053 13.8883C2.47053 13.8883 1.12146 13.0429 3.42612 12.1974C9.04724 9.54843 15.9612 6.84306 22.0882 4.30681Z"
                  fill="currentColor"
                />
              </svg>
              <span>Telegram</span>
            </a>
          </div>
          <div class="footer__contract contract">
            <p class="contract__value">CA: TBA</p>
            <button class="contract__btn">Copy</button>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>


</html>
